{
  "name": "@danielfarrell/bootstrap-combobox",
  "version": "1.2.0",
  "description": "A combobox plugin that works with twitter bootstrap",
  "main": "js/bootstrap-combobox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielfarrell/bootstrap-combobox.git"
  },
  "keywords": [
    "bootstrap",
    "combobox",
    "dropdown"
  ],
  "author": "Daniel Farrell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danielfarrell/bootstrap-combobox/issues"
  },
  "homepage": "https://github.com/danielfarrell/bootstrap-combobox#readme"
}
